<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
    <title>Teacher and Course Form</title>
    <style>
        input[type="text"],
        input[type="email"],
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #E9A068;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #df9f72;
        }
    </style>
</head>
<body class="adminPage">
    <h1 class="highLight">Admin Page</h1>
    <div class="adminCard">
        
        <form class="adminForm" action="/submit_teacher" method="post" enctype="multipart/form-data">
            <h1 class="highLight">Teacher Form</h1>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br><br>
            <label for="image">Image:</label>
            <input type="file" id="image" name="image" accept=".png" required><br><br>
            <label for="mobile">Mobile:</label>
            <input type="text" id="mobile" name="mobile" required><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>
            <input type="submit" value="Submit">
        </form>
        <div class="spacer"></div>
        <form class="adminForm" action="/submit_course" method="post">
            <h1 class="highLight">Course Form</h1>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br>
            <label for="requiresTest">Requires Test:</label>
            <select id="requiresTest" name="requiresTest" required>
                <option value="false">False</option>
                <option value="true">True</option>
            </select><br> 
            <label for="details">Details:</label>
            <input type="text" id="details" name="details" required><br>
            <label for="timing">Timing:</label>
            <input type="text" id="timing" name="timing" required><br>
            <label for="location">Location:</label>
            <input type="text" id="location" name="location" required><br>
            <label for="teacher_id">Teacher:</label>
                <select id="teacher_id" name="teacher_id" required>
                    {% for teacher in teachers %}
                        <option value="{{ teacher.id }}">{{ teacher.name }}</option>
                    {% endfor %}
                </select><br>
            <input type="submit" value="Submit">
        </form>
    </div>
    <h1 class="highLight">Teachers</h1>
    <div class="ulist">
        {% for teacher in teachers %}
            <a href="/delete_teacher/{{ teacher.id }}" class="liRow" >
                {{ teacher.name }} &nbsp;&nbsp;&nbsp; -
            </a>
        {% endfor %}
        </div>

    <h1 class="highLight">Courses</h1>
    <ul class="ulist">
        {% for course in courses %}
            <a href="/delete_course/{{  course.id }}" class="liRow" >
                {{ course.name }} Teacher {{ course.teacher.name }} &nbsp;&nbsp;&nbsp; -
            </a>
        {% endfor %}
    </ul>

    <h1 class="highLight">Students</h1>
    <ul class="ulist" >
        {% for student in students %}
            <a href="/delete_student/{{ student.id }}" class="liRow" >
                {{ student.name }} Id {{ student.id }}  &nbsp;&nbsp;&nbsp; -
            </a>
        {% endfor %}
    </ul>
</body>
</html>
